{
  "name": "sentry",
  "version": "0.0.1",
  "description": "Sentry Application",
  "license": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
	  "debug": "~2.2.0",
    "express": "~4.13.1",
    "mysql": "~2.10.2",
    "md5": "~2.0.0",
    "hat": "~0.0.3",
    "request": ""
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/MobileApp2016/Sentry"
}
}
